<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--aca puse un Style propio para ver como quedaría sin alterar el "style" principal, por ahora hice esto (luka)-->
    <Style>
      body {
        background-color: gray;
      }
      header {
        background-color: aqua;
        margin: 0px 5em 5px 5em;
        padding: 1px 10px 10px 10px;
        text-align: center;
        font-size: 45px;
        border-radius: 10px 80px 10px 10px;
      }
      nav {
        display: flex;
        background-color: beige;
        height: 30px;
        font-size: 20px;
        flex-direction: row;
      }
      .forma {
        background-color: white;
        margin: 5em;
        padding: 2em;
        
      }
      footer{
        background-color: aqua;
        margin: 0px 5em 5px 5em;
        padding: 1px 10px 10px 10px;
      }
    </Style>
    <title>Carga</title>
</head>
<body>
  <header>
      <p>O.W.C.A Carga</p>
      <nav>
        
          <a href="index.html">Volver</a>
          <p>lol</p>
        
      </nav>
  </header>
  <div class="forma">
    <form>
      <table border="1";>
      <thead>
          <tr>
              <th>Agregar</th>
              <th>Archivo</th>
          </tr>  
      </thead>
      <tbody>
        <tr>
          <td>
            <input type = "name" placeholder= "aca pones cositas" value="Agregar">
            <label for="value"></label>
            <br>
            <p>Descripción</p>
            <input type="textarea" placeholder="">
          </td>
          <td>
            <input type = "file" multiple>
          </td>
        </tr>  
      </tbody>
      </table>   
    </form>
  </div>
  <footer>
    <p>contact</p>
  </footer>  
</body>
</html>
